aside{
    grid-area: aside;

    margin-left: 0.8rem;
    margin-bottom: 0.5rem;

    .dev-team{
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 100%;
        grid-template-rows: 0.2fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "h1-aside" "dev-1" "dev-2" "dev-3" "dev-4" "dev-5";
    
        grid-gap: 6px;
        
    }
    .h1-aside{grid-area: h1-aside; }

    .dev-1{ grid-area: dev-1; }
    .dev-2{ grid-area: dev-2; }
    .dev-3{ grid-area: dev-3; }
    .dev-4{ grid-area: dev-4; }
    .dev-5{ grid-area: dev-5; }

    .dev-1 , .dev-2, .dev-3, .dev-4, .dev-5{
        
        border-radius: 0.5rem;
        background-image: linear-gradient(to left, #B60752, #740257, #410056);
    }
}